edfi.fif.api/src/graphql/schema/schema.graphql

type Query{
  staff: [Staff]
  sectionsbystaff(staffkey: ID!): Staff
  sections: [Section]
  section(sectionkey: ID!): Section
  students: [StudentSchool]
  student(studentschoolkey: ID!): StudentSchool
  surveys: [Survey]
  survey: Survey
  surveysummary(sectionkey: String!, title: String): [SurveySummary]
  questions: [SurveySummaryQuestions]
}
type Section{
  sectionkey: String
  schoolkey: String
  localcoursecode: String
  sessionname: String
  sectionidentifier: String
  schoolyear: Int
  students: [StudentSchool]
}
type StudentSchool
{
  studentschoolkey: String
  studentkey: String
  schoolkey: String
  schoolyear: String
  studentfirstname: String
  studentmiddlename: String
  studentlastname: String
  enrollmentdatekey: String
  gradelevel: String
  limitedenglishproficiency: String
  ishispanic: Boolean
  sex: String
  pictureurl: String
  contacts: [ContactPerson]
  siblingscount: Int,
  siblings: [StudentSchool]
}

type Staff
{
  staffkey: Int
  personaltitleprefix: String
  firstname: String
  middlename: String
  lastsurname: String
  staffuniqueid: String
  sections: [Section]
}

type StudentSection{
  studentsectionkey: String
  studentschoolkey: String
  studentkey: String
  sectionkey: String
  localcoursecode: String
  subject: String
  coursetitle: String
  teachername: String
  studentsectionstartdatekey: String
  studentsectionenddatekey: String
  schoolkey: String
  schoolyear: String
}

type Survey {
  surveykey: String
  title: String
}
type SurveySummary {
  sectionkey: Int
  surveykey: Int
  title: String
  studentsanswered: Int
  numberofquestions: Int
  totalstudents: Int
  questions: [SurveySummaryQuestions]
}
type SurveySummaryQuestions {
  surveykey: Int
  title: String
  surveyquestionkey: Int
  question: String
  answers: [SurveySummaryAnsweres]
}
type SurveySummaryAnsweres {
  sectionkey: Int
  surveykey: Int
  title: String
  surveyquestionkey: Int
  question: String
  studentschoolkey: Int
  studentname: String
  answer: String
}
type ContactPerson{
  uniquekey: String
  contactpersonkey: String
  studentkey: String
  contactfirstname: String
  contactlastname: String
  relationshiptostudent: String
  streetnumbername: String
  apartmentroomsuitenumber: String
  state: String
  postalcode: String
  phonenumber: String
  primaryemailaddress: String
  isprimarycontact: Boolean
  preferredcontactmethod: String
  besttimetocontact: String
  contactnotes: String
}
